server.port=8082
spring.datasource.username=root
spring.datasource.password=Nikunj@123
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
