****************************************************************************

STep: CLASS BINDING

****************************************************************************

the app is already prepared containing binding component

prepare one class named as inStock in binding.component.css

.inStock{
    background-color: green;
    color:white;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    
}



goto> binding.component.html file and bind the class using below tag

 <td [class.inStock]="true">{{p.name}}</td>



***************************************************************************

STEP: STYLE BINDING

***************************************************************************

prepare one number with any name say 'we' in binding.component.ts

we:number=700;


now bind the data in binding.component.html

<td [style.font-weight]="we">{{p.price}}</td>


save the file and check the out put



****************************************************************************
STEP: EVENT BINDING
****************************************************************************

prepare one button and div in binding.component.html as below

<div class="container">
    <button class="btn btn-primary" (click)="show()">Show Div</button>

    <div *ngIf="flag" style="background-color: yellowgreen;">
        This is My Div and You have implemented Event Binding
    </div>
</div>

now goto>binding.component.ts file and declare  flag as below and show method as below




 flag=false;

  show(){
    this.flag=!this.flag;
  }


save this and check the output by clicking the button 

