install node js from link:
https://nodejs.org/en/download/
---------------------------------------------
STEP: 1 CHECKING THE VERSION OF NODE AND NPM
---------------------------------------------

1. TO CHECK THE VERSION OF NODE
>open cmd>node -v
	output:16.14.2
2. NPM manger-node package manager
----provides the bundles of packages which we can download directly using cmd
----ex. angular,react,view JS,TypeScript,bootstarp
----NPM installed AUtomatically whenever you Install node js in your system
----to check the version of NPM
>npm -v

	output: 8.5.0
-----------------------------------------------
STEP :2 INSTALLING TYPESCRIPT USING NPM
-----------------------------------------------
>npm install typescript -g

to check the version
>tsc -v

	output: 4.6.3


----prepare one first.ts file in visual studio code as below-------


let a:number;
a=56;

let b:number=12;

let fname:string="Nikunj Soni";

console.log(a+b);

console.log(fname);


function test(num1:number,num2:number):number{
    return num1+num2;
}
console.log(test(2,3));


--------------------------------------------------------------------

goto>terminal>newterminal>choose cmd

>tsc first.ts

you will see that a new file named 'first.ts' is automatically prepared in the folder

>node first.js

you will see output in console
