install node js from link:
https://nodejs.org/en/download/
---------------------------------------------
STEP: 1 CHECKING THE VERSION OF NODE AND NPM
---------------------------------------------

1. TO CHECK THE VERSION OF NODE
>open cmd>node -v
	output:16.14.2
2. NPM manger-node package manager
----provides the bundles of packages which we can download directly using cmd
----ex. angular,react,view JS,TypeScript,bootstarp
----NPM installed AUtomatically whenever you Install node js in your system
----to check the version of NPM
>npm -v

	output: 8.5.0
-----------------------------------------------
STEP :2 INSTALLING TYPESCRIPT USING NPM
-----------------------------------------------
>npm install typescript -g

to check the version
>tsc -v

	output: 4.6.3


----prepare one first.ts file in visual studio code as below-------


let a:number;
a=56;

let b:number=12;

let fname:string="Nikunj Soni";

console.log(a+b);

console.log(fname);


function test(num1:number,num2:number):number{
    return num1+num2;
}
console.log(test(2,3));


--------------------------------------------------------------------

goto>terminal>newterminal>choose cmd

>tsc first.ts

you will see that a new file named 'first.ts' is automatically prepared in the folder

>node first.js

you will see output in console


prepare 'tsconfig.json' file: it is a file to configure JSON file


how .ts converts .js we can configure in this file


>tsc --init (will create tsconfig.json file and we can chheck the same)


----------------------------------------------------------------------------
STEP: 3 INSTALLING ANGULAR ON YOUR MACHINE
----------------------------------------------------------------------------

let's install angular

>npm install -g @angular/cli (OR npm i -g @angular/cli)


to check the version

>ng --version


let's create angular project
*****************************************

>ng new myapp (you can give any name)

	it will ask you two questions
	1. do you want to add angular routing ?: Y
	2. Choose CSS:CSS
once the app is prepared you need to change the directory in cmd 
>cd myapp


to start your angular app
>ng serve


once the app started goto the borwser and open localhost:4200 and hit enter

goto src>app>app.component.html file and edit the code whatever you want


<h1> My First Angular App</h1>


save it , it will be automatically updated in browser, that you cab check the same


****************************************************************************
STEP: 4 PREPARE ANGULAR COMPONENT
****************************************************************************

NOTE: add another terminal>cmd> and move to the root directory of app and execute the below code

>ng generate component header  (OR ng g c header)   ////header is name

goto> src>app>header>header.component.html and prepare the header 


<h1> Header Works!</h1>


goto >src>app>header>header.component.css and add a style


h1 {
    background-color: antiquewhite;
}

goto> header.component.ts and copy the selector name which is present inside

@component{

 selector: 'app-header',

}



goto> app.component.html

write as below code

<app-header></app-header>


save it and you will be able to see the output in your browser



similarly you can prepare footer component and integrate using above steps
