***************************************************
STEP: 1 PREPARE AWS UBUNTU INSTANCE
***************************************************
1. prepare Ubuntu Server 22.04 LTS (HVM), SSD Volume Type docker instance and add http and custom tcp protocol for port 8080, download the .pem key to the desire directory and connect the aws instance using moba-xterm

2. goto>aws>instance>connect>ssh>copy the link

3. open moba x-term> move to the root directory where you have saved the .pem file

4. paste the copied link and hit enter
**************************************************
STEP: 2 DOCKER INSTALLATION ON UBUNTU OS
**************************************************
link: https://docs.docker.com/engine/install/ubuntu/

> sudo apt-get update
> sudo apt-get install ca-certificates curl gnupg lsb-release
> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
> echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

> sudo apt-get update
> sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin

----------to verify docker installation 

> sudo docker -v


****************************************************
STEP: 3 INSTALLATION OF KUBERNETES
****************************************************
link: https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/


>sudo apt-get update

>sudo apt-get install -y apt-transport-https ca-certificates curl

>sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg

> echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

>sudo apt-get update

>sudo apt-get install -y kubelet kubeadm kubectl

>sudo apt-mark hold kubelet kubeadm kubectl


--to check the version-------


> kubeadm version


--- to check cube ctl version
> kubectl version

*********************************************************
STEP: 1 DISABLING SWAPP
*********************************************************
> sudo swapoff -a
> sudo sed -i '/ swap / s/^/#/' /etc/fstab


*********************************************************
STEP: 2 ADDING C GROUP
*********************************************************
EDIT DOCKER DAEMON FILE

> sudo vi /etc/docker/daemon.json

press 'i' and inser the below mentioned code

{
"exec-opts":["native.cgroupdriver=systemd"]
}


press esc;
type :wq!

hit enter


once the file updated we need to restart the services

>sudo systemctl daemon-relod
>sudo systemctl restart docker
>sudo systemctl restart kublet
>sudo docker info |grep -i cgroup

*********************************************************
Initialize Kubernetes
*********************************************************

> sudo kubeadm init

 


