1. prepare Ubuntu Server 22.04 LTS (HVM), SSD Volume Type docker instance and add http and custom tcp protocol for port 8080, download the .pem key to the desire directory and connect the aws instance y moba-xterm

2. goto>aws>instance>connect>ssh>copy the link

3. open moba x-term> move to the root directory where you have saved the .pem file

4. paste the copied link and hit enter

-----------------------------------------------------------------------------
Docker Installation on ubuntu Os
-----------------------------------------------------------------------------
link: https://docs.docker.com/engine/install/ubuntu/

> sudo apt-get update
> sudo apt-get install ca-certificates curl gnupg lsb-release
> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
> echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

> sudo apt-get update
> sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin

----------to verify docker installation 

> sudo docker -v

> sudo docker --version

> sudo docker info


--------- to list docker container-----------------

> sudo docker container ls
	or
> sudo docker ps -a

--------- to list docker images

> sudo docker images

--------- to check container volume

> sudo docker volume ls



------to pull docker images from docker-------


> sudo docker pull ubuntu
> sudo docker pull mysql


--------- to list docker images

> sudo docker images





************************************************************************************************************
Let's create image of our code which we have created
************************************************************************************************************

--clone github repository which you want to create an image----


link:https://github.com/Nikunj-Java/docker_master.git

> git clone https://github.com/Nikunj-Java/docker_master.git

> ls (to see available folders)

> cd docker_master (to move to your code)

-------let's prepare docker image---------


> sudo docker build -t myimage . (.mandatory)
> sudo docker images (to see myimage created or not)


-----let's Run the image in a docker container-----

> sudo docker run -d --name mycontainer -p 80:80 myimage
(this command will run myimage code on port no 80 and the container name is mycontainer)


> curl localhost



---to check running container -----
> sudo docker container ls
